ATLAS_URI=mongodb+srv://Jaylyn:wikidorm@dormwiki.mc9dizj.mongodb.net/
GOOGLE_CLIENT_ID=330949585590-2e6pm4judqk693avjvspavummmhjlfi4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9WrjUbWzpuwK9UbuH6u1UVBwf33JMfev2FRyvesfl00=
PORT=5050
